<!DOCTYPE html>
<html lang="en">
<head>
	<title>Diceware Hack The Fog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='../static/styles.css') }}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" scr="cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<style type="text/css">
	#container { text-align: center; margin: 20px; }
	h2 { color: #CCC; }
	a { text-decoration: none; color: #EC5C93; }

	.bar-main-container {
	  /*margin: 10px auto;*/
	  width: 300px;
	  height: 50px;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	  font-family: sans-serif;
	  font-weight: normal;
	  font-size: 0.8em;
	  color: #FFF;
	}

	.wrap { padding: 8px; }

	.bar-percentage {
	  /*float: left;
	  background: rgba(0,0,0,0.13);
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	  padding: 11px;
	  width: 18%;
	  height: 16px;*/
	}

	.bar-container {
	  float: right;
	  -webkit-border-radius: 10px;
	  -moz-border-radius: 10px;
	  border-radius: 10px;
	  height: 10px;
	  background: rgba(0,0,0,0.13);
	  width: 78%;
	  margin: 12px 0px;
	  overflow: hidden;
	}

	.bar {
	  float: left;
	  background: #FFF;
	  height: 100%;
	  -webkit-border-radius: 10px 0px 0px 10px;
	  -moz-border-radius: 10px 0px 0px 10px;
	  border-radius: 10px 0px 0px 10px;
	  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	  filter: alpha(opacity=100);
	  -moz-opacity: 1;
	  -khtml-opacity: 1;
	  opacity: 1;
	}

	/* COLORS */
	.azure   { background: #38B1CC; }
	.emerald { background: #2CB299; }
	.violet  { background: #8E5D9F; }
	.yellow  { background: #EFC32F; }
	.red     { background: #E44C41; }
</style>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="nav-header">
				<a class="navbar-brand" href="/">
					Diceware
				</a>
			</div>
		</div>
	</nav>
	<div class="content">
		<h2>CSS Template</h2>
		<form method="POST" action="/makepassword">
			<!-- Standard button -->
			<button type="submit" name="num" value="5" class="btn btn-default btn-action">5 words</button>
			<!-- Standard button -->
			<button type="submit" name="num" value="6" class="btn btn-default btn-action">6 words</button>
			<!-- Standard button -->
			<button type="submit" name="num" value="7" class="btn btn-default btn-action">7 words</button>
			<!-- Standard button -->
			<button type="submit" name="num" value="8" class="btn btn-default btn-action">8 words</button>
			<!-- Standard button -->
			<button type="submit" name="num" value="9" class="btn btn-default btn-action">9 words</button>

			<div class="input-container" style="width:300px; margin-top: 25px;">
				<label class="sr-only num-of input-control" for="exampleInputEmail2">Digit Length</label>
	    		<input type="text" name="digit" class="input-control form-control form-inline " id="input" placeholder="Enter number of dice to roll (options: 4 or 5)">
			</div>
		</form>

		<div style="width: 500px;">
		<div class="panel panel-default">
	  	<div class="panel-heading">
	    	<h3 class="panel-title">Password Here</h3>
	  	</div>
	  	<div class="panel-body">
	    	{{genpassword}}
	  	</div>
		</div>
		</div>
		<h2>Password is {{strength}}</h2>
		<div id="bar-1" class="bar-main-container azure">
		<div class="wrap">
		  <div class="bar-percentage" data-percentage="45">{{percentage}}</div>
		  <div class="bar-container" style="margin:auto;">
		    <div class="bar"></div>
		  </div>
		</div>
		</div>
		
		<!-- JS HERE  -->
		<script type="text/javascript">
			$('.bar-percentage[data-percentage]').each(function () {
				var progress = $(this);
				var percentage = Math.ceil($(this).text());
				$({countNum: 0}).animate({countNum: percentage}, {
					duration: 2000,
					easing:'linear',
					step: function() {
					  // What todo on every count
					  var pct = Math.floor(this.countNum) + '%';
					  progress.text(pct) && progress.siblings().children().css('width',pct);
					}
				});
			});
		</script>

		<!-- YOU GUYS WORK HERE -->
		<!-- TEXT BOX -->
		<div style="width: 500px;">
		<div class="panel panel-default">
	  	<div class="panel-heading">
	    	<h3 class="panel-title">How do I use this application?</h3>
	  	</div>
	  	<div class="panel-body">
	    	To create a diceware password, select a password length above and the application will
				automatically create your password for you.
	  	</div>
		</div>
		</div>
		<!-- TEXT BOX -->
		<div style="width: 500px;">
		<div class="panel panel-default">
	  	<div class="panel-heading">
	    	<h3 class="panel-title">What is Diceware?</h3>
	  	</div>
	  	<div class="panel-body">
	    	Diceware is a method for creating passphrases, passwords,
				and other cryptographic variables using ordinary dice as a hardware random number generator.
				Every four or five digit number 1,111 to 6,666 and 11,111 to 66,666 corresponds to an unique English word.
				Each digit is determined by a 'dice roll' or a randomly generated number from 1 to 6.
				A completed diceware password consists of multiple words randomly generated using this method.
	  	</div>
		</div>
		</div>
		<!-- TEXT BOX -->
		<div style="width: 500px;">
		<div class="panel panel-default">
	  	<div class="panel-heading">
	    	<h3 class="panel-title">Why Diceware?</h3>
	  	</div>
	  	<div class="panel-body">
	    	Diceware makes memorable passwords that are also more secure than average passwords.
				When a person	writes their own password, they may try to pick 'random' words,
				but in reality these words are usually not	very random and therefore easy to guess.
				However, since Diceware generate truly random words, it is harder to crack than the average password.
	  	</div>
		</div>
		</div>

	</div>
</body>
</html>
